AM_I_IN_A_DOCKER_CONTAINER = True

# Google api params
GOOGLE_API_CLIENT_SECRET_FILE = 'client_secret.json'
GOOGLE_API_CLIENT_TOKEN_FILE = 'token.json'

# Spreadsheet params
SPREADSHEET_ID = '17QEW5pedoH2n5pP1Jsny7MZnJAWQnOMrWhSjTGZ2vO8'
SPREADSHEET_RANGE = 'A:D'

# DB params
DB_NAME='orders_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_TABLE='orders'
DB_PORT='5432'


# CBR API params
CBR_CURRENCY_API_URL = 'https://cbr.ru/scripts/XML_daily.asp'
CBR_CURRENCY_XML_FIND_PATTERN = ".Valute[CharCode='USD']/Value"


# Telegram interaction params
TG_BOT_TOKEN = '5557597380:AAHhvCaHszjePXNsfzG1WgIA5NbqntF3NUI'
TG_REMINDER_FREQUENCY_SECONDS = 200


# main
MAIN_SPREADSHEET_REQUEST_FREQUENCY_SECONDS = 30